<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BlN-Yk-1Ml">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Palaash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neG-jo-nzV">
                                <rect key="frame" x="228" y="175" width="168" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="172" width="168" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COa-Am-ftG">
                                <rect key="frame" x="238" y="235" width="158" height="30"/>
                                <state key="normal" title="Login with Google"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="291" width="158" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y7n-UF-x2q">
            <objects>
                <tabBarController id="BlN-Yk-1Ml" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W0y-Wa-92n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="74c-dh-Rpz" kind="relationship" relationship="viewControllers" id="FGP-2C-1Vb"/>
                        <segue destination="rYf-ma-Gil" kind="relationship" relationship="viewControllers" id="3z4-ql-PTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m8-RN-6Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670.5" y="-202"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YbC-kW-swy">
            <objects>
                <navigationController id="74c-dh-Rpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Hearts-48.png" id="Eke-gm-Bt6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8au-SC-k4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bdm-mf-4gZ" kind="relationship" relationship="rootViewController" id="R68-fT-fiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5g-kl-fHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="-607"/>
        </scene>
        <!--ListRecipeViewController-->
        <scene sceneID="jXg-nN-gwG">
            <objects>
                <viewController storyboardIdentifier="ListRecipeViewController" title="ListRecipeViewController" id="yQH-RU-sch" customClass="ListRecipeViewController" customModule="Palaash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2C-ds-g3h"/>
                        <viewControllerLayoutGuide type="bottom" id="dkl-ji-pnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzi-47-qug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-tp-LyK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Wn-CB-isj"/>
                                </constraints>
                                <color key="barTintColor" red="0.18312870940000001" green="0.53004335729999996" blue="0.002453731385" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Recipes" id="dT0-m9-B45">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G9j-pZ-pTx">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismissVC:" destination="yQH-RU-sch" id="o8d-04-g2I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Wn-CB-isj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Wn-CB-isj"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-ze-dyQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.76868404379800381" green="1" blue="0.73441168846796678" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipe" textLabel="viX-mI-0pK" imageView="wbv-x0-aJd" rowHeight="90" style="IBUITableViewCellStyleDefault" id="mdB-uq-71V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdB-uq-71V" id="15j-PL-Adz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="viX-mI-0pK">
                                                    <rect key="frame" x="65" y="0.0" width="160" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Hearts-48.png" id="wbv-x0-aJd">
                                                    <rect key="frame" x="15" y="27" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91844357387404785" green="1" blue="0.96911456988260902" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yQH-RU-sch" id="orY-7V-Oey"/>
                                    <outlet property="delegate" destination="yQH-RU-sch" id="Oem-DG-gd1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h2O-ze-dyQ" firstAttribute="leading" secondItem="Rzi-47-qug" secondAttribute="leadingMargin" id="B0p-Kw-NJ7"/>
                            <constraint firstItem="h2O-ze-dyQ" firstAttribute="top" secondItem="x2C-ds-g3h" secondAttribute="bottom" constant="45" id="EFD-xy-vca"/>
                            <constraint firstItem="h2O-ze-dyQ" firstAttribute="top" secondItem="nhB-tp-LyK" secondAttribute="bottom" id="VmP-pG-7DF"/>
                            <constraint firstItem="nhB-tp-LyK" firstAttribute="leading" secondItem="Rzi-47-qug" secondAttribute="leadingMargin" id="gRf-Bs-SZh"/>
                            <constraint firstItem="dkl-ji-pnz" firstAttribute="top" secondItem="h2O-ze-dyQ" secondAttribute="bottom" constant="1" id="l0d-bR-9iN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhB-tp-LyK" secondAttribute="trailing" id="uwN-9S-Yry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2O-ze-dyQ" secondAttribute="trailing" id="yAi-hA-1yw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nhB-tp-LyK"/>
                                <exclude reference="h2O-ze-dyQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="l0d-bR-9iN"/>
                                <exclude reference="gRf-Bs-SZh"/>
                                <exclude reference="uwN-9S-Yry"/>
                                <exclude reference="B0p-Kw-NJ7"/>
                                <exclude reference="EFD-xy-vca"/>
                                <exclude reference="VmP-pG-7DF"/>
                                <exclude reference="yAi-hA-1yw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nhB-tp-LyK"/>
                                <include reference="h2O-ze-dyQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="l0d-bR-9iN"/>
                                <include reference="gRf-Bs-SZh"/>
                                <include reference="uwN-9S-Yry"/>
                                <include reference="B0p-Kw-NJ7"/>
                                <include reference="EFD-xy-vca"/>
                                <include reference="VmP-pG-7DF"/>
                                <include reference="yAi-hA-1yw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="G9j-pZ-pTx" id="InW-sk-glP"/>
                        <outlet property="tableView" destination="h2O-ze-dyQ" id="6yn-s0-J4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRO-nq-Xce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="963"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="mnO-mY-sqY">
            <objects>
                <navigationController id="rYf-ma-Gil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="Saving Book-50.png" id="YH1-cc-vuH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4O-mW-cFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hhf-uL-G8V" kind="relationship" relationship="rootViewController" id="AxU-hD-odK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1e-AW-SOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="231"/>
        </scene>
        <!--RecipeDetailViewController-->
        <scene sceneID="k9c-cI-MNo">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" title="RecipeDetailViewController" id="xC7-oe-wOp" customClass="RecipeDetailViewController" customModule="Palaash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTR-jA-V84"/>
                        <viewControllerLayoutGuide type="bottom" id="uBI-MY-HIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXK-xU-H6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-vu-wLh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.18312870940000001" green="0.53004335729999996" blue="0.002453731385" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Recipe Details" id="NAB-sI-y50">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Evi-aR-aGt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="goBack:" destination="xC7-oe-wOp" id="6PI-gO-Fcb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="cxz-Co-2iQ">
                                            <color key="tintColor" red="1" green="0.1238534204" blue="0.066175699259999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="newFav:" destination="xC7-oe-wOp" id="6vC-7M-Jkz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awb-Cm-O3G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="7Xc-2C-R0f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Xc-2C-R0f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Xc-2C-R0f"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-8Q-wRr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="awb-Cm-O3G" secondAttribute="trailing" id="5CO-Vb-Gzu"/>
                            <constraint firstItem="awb-Cm-O3G" firstAttribute="leading" secondItem="rXK-xU-H6Z" secondAttribute="leadingMargin" id="Fbp-wR-Dkb"/>
                            <constraint firstItem="vCh-8Q-wRr" firstAttribute="top" secondItem="awb-Cm-O3G" secondAttribute="bottom" constant="1" id="GDV-3p-qbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCh-8Q-wRr" secondAttribute="trailing" id="IIw-rh-QcA"/>
                            <constraint firstItem="awb-Cm-O3G" firstAttribute="top" secondItem="CGp-vu-wLh" secondAttribute="bottom" id="QMf-vN-V97"/>
                            <constraint firstItem="CGp-vu-wLh" firstAttribute="top" secondItem="vTR-jA-V84" secondAttribute="bottom" constant="20" id="TZn-ys-h9W"/>
                            <constraint firstItem="CGp-vu-wLh" firstAttribute="leading" secondItem="rXK-xU-H6Z" secondAttribute="leadingMargin" id="X2Y-c6-Byp"/>
                            <constraint firstItem="vCh-8Q-wRr" firstAttribute="top" secondItem="awb-Cm-O3G" secondAttribute="bottom" constant="1" id="XAr-4p-QOh"/>
                            <constraint firstItem="uBI-MY-HIO" firstAttribute="top" secondItem="vCh-8Q-wRr" secondAttribute="bottom" constant="133" id="bBn-OC-Trs"/>
                            <constraint firstItem="awb-Cm-O3G" firstAttribute="top" secondItem="CGp-vu-wLh" secondAttribute="bottom" id="qhs-dl-r0S"/>
                            <constraint firstItem="vCh-8Q-wRr" firstAttribute="leading" secondItem="rXK-xU-H6Z" secondAttribute="leadingMargin" id="r75-Q4-938"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGp-vu-wLh" secondAttribute="trailing" id="zmG-Tx-53z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CGp-vu-wLh"/>
                                <exclude reference="awb-Cm-O3G"/>
                                <exclude reference="vCh-8Q-wRr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bBn-OC-Trs"/>
                                <exclude reference="TZn-ys-h9W"/>
                                <exclude reference="X2Y-c6-Byp"/>
                                <exclude reference="zmG-Tx-53z"/>
                                <exclude reference="5CO-Vb-Gzu"/>
                                <exclude reference="Fbp-wR-Dkb"/>
                                <exclude reference="QMf-vN-V97"/>
                                <exclude reference="qhs-dl-r0S"/>
                                <exclude reference="GDV-3p-qbB"/>
                                <exclude reference="IIw-rh-QcA"/>
                                <exclude reference="XAr-4p-QOh"/>
                                <exclude reference="r75-Q4-938"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CGp-vu-wLh"/>
                                <include reference="awb-Cm-O3G"/>
                                <include reference="vCh-8Q-wRr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bBn-OC-Trs"/>
                                <include reference="TZn-ys-h9W"/>
                                <include reference="X2Y-c6-Byp"/>
                                <include reference="zmG-Tx-53z"/>
                                <include reference="5CO-Vb-Gzu"/>
                                <include reference="Fbp-wR-Dkb"/>
                                <include reference="QMf-vN-V97"/>
                                <include reference="qhs-dl-r0S"/>
                                <include reference="GDV-3p-qbB"/>
                                <include reference="IIw-rh-QcA"/>
                                <include reference="XAr-4p-QOh"/>
                                <include reference="r75-Q4-938"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="awb-Cm-O3G" id="aeh-pp-8dW"/>
                        <outlet property="instructionsTextView" destination="vCh-8Q-wRr" id="4bG-jc-JSc"/>
                        <outlet property="makeFav" destination="cxz-Co-2iQ" id="6NT-r8-T9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npe-ko-zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="995"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="i7x-Fm-IUQ">
            <objects>
                <viewController storyboardIdentifier="SearchRecipeViewController" title="SearchRecipeViewController" id="Hhf-uL-G8V" userLabel="Search Recipes" customClass="SearchRecipeViewController" customModule="Palaash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNz-my-ray"/>
                        <viewControllerLayoutGuide type="bottom" id="ese-Qr-54W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xe-Gt-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-hF-7Hm">
                                <rect key="frame" x="20" y="55" width="560" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-FX-1mp">
                                        <rect key="frame" x="0.0" y="297" width="560" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J9N-4b-FkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J9N-4b-FkY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                            <mask key="constraints">
                                                <include reference="J9N-4b-FkY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Add the Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btX-Cf-TAx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AgO-iQ-F2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="110" width="360" height="40"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuisine" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-3W-wH1">
                                        <rect key="frame" x="0.0" y="50" width="560" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="eoe-5B-23t"/>
                                            <constraint firstAttribute="height" constant="32" id="gQ7-39-WpL"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eoe-5B-23t"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="160" width="360" height="32"/>
                                            <mask key="constraints">
                                                <include reference="eoe-5B-23t"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients (example -broccoli,rice,beans)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-rE-sqM">
                                        <rect key="frame" x="0.0" y="92" width="560" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CCu-rF-bnh"/>
                                            <constraint firstAttribute="width" constant="340" id="UOC-TX-HKV"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UOC-TX-HKV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="202" width="360" height="32"/>
                                            <mask key="constraints">
                                                <include reference="UOC-TX-HKV"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of recipes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-tH-dsj">
                                        <rect key="frame" x="0.0" y="134" width="560" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="1aZ-SI-HEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1aZ-SI-HEA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="244" width="360" height="32"/>
                                            <mask key="constraints">
                                                <include reference="1aZ-SI-HEA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-Zk-RF0">
                                        <rect key="frame" x="0.0" y="174" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.23136101138149168" green="0.66964577879581144" blue="0.0030999933146193307" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nza-KL-R4D"/>
                                            <constraint firstAttribute="width" constant="340" id="Prq-Zf-EQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.23136101140000001" green="0.66964577879999998" blue="0.0030999933150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search Recipes">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Prq-Zf-EQ7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="286" width="360" height="44"/>
                                            <mask key="constraints">
                                                <include reference="Prq-Zf-EQ7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchRecipes:" destination="Hhf-uL-G8V" eventType="touchUpInside" id="CO9-aH-jTI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-79-Mzk">
                                        <rect key="frame" x="0.0" y="228" width="560" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="29h-Nd-Dgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29h-Nd-Dgh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="340" width="360" height="143"/>
                                            <mask key="constraints">
                                                <include reference="29h-Nd-Dgh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63559658470000002" green="1" blue="0.65433668310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.63559658470000002" green="1" blue="0.65433668310000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gqx-rE-sqM" firstAttribute="height" secondItem="n9R-3W-wH1" secondAttribute="height" id="1qQ-5g-TtA"/>
                                    <constraint firstItem="kBd-tH-dsj" firstAttribute="height" secondItem="gqx-rE-sqM" secondAttribute="height" id="gUd-dN-5xO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7KQ-FX-1mp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1qQ-5g-TtA"/>
                                        <exclude reference="gUd-dN-5xO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="53" width="360" height="483"/>
                                    <mask key="subviews">
                                        <include reference="7KQ-FX-1mp"/>
                                        <include reference="n9R-3W-wH1"/>
                                        <include reference="kBd-tH-dsj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1qQ-5g-TtA"/>
                                        <include reference="gUd-dN-5xO"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hoU-hF-7Hm" secondAttribute="trailing" id="6wM-T0-drK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hoU-hF-7Hm" secondAttribute="bottom" constant="18" id="8yy-am-Xe9"/>
                            <constraint firstItem="hoU-hF-7Hm" firstAttribute="leading" secondItem="0Xe-Gt-Whq" secondAttribute="leadingMargin" id="9zf-TC-CpX"/>
                            <constraint firstItem="hoU-hF-7Hm" firstAttribute="top" secondItem="XNz-my-ray" secondAttribute="bottom" constant="35" id="mfF-aE-nQx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jaH-aJ-uF5" appends="YES" id="0zd-Ii-jw6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search Green Recipes" id="yY2-qF-2HQ"/>
                    <connections>
                        <outlet property="cuisine" destination="n9R-3W-wH1" id="Ogg-yH-fTd"/>
                        <outlet property="ingredient1" destination="gqx-rE-sqM" id="jY8-wl-luT"/>
                        <outlet property="instructionLabel" destination="Gd7-79-Mzk" id="gDg-bE-wWr"/>
                        <outlet property="typeOfRecipe" destination="kBd-tH-dsj" id="6sA-EJ-Jfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVC-sb-pr8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jaH-aJ-uF5"/>
            </objects>
            <point key="canvasLocation" x="1194" y="223"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="C8f-gT-Nzc">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="FavoriteViewController" id="Bdm-mf-4gZ" customClass="FavoriteViewController" customModule="Palaash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13O-B7-vB5"/>
                        <viewControllerLayoutGuide type="bottom" id="hYC-Es-Lfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeD-uy-JO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-N5-jxe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.76868404379999999" green="1" blue="0.73441168850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteRecipe" textLabel="cSw-c8-wvy" imageView="k4F-Nj-C0i" rowHeight="97" style="IBUITableViewCellStyleDefault" id="u0p-E0-1DD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0p-E0-1DD" id="vaX-zS-vAu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSw-c8-wvy">
                                                    <rect key="frame" x="65" y="0.0" width="160" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Hearts-48.png" id="k4F-Nj-C0i">
                                                    <rect key="frame" x="15" y="27" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="579"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Bdm-mf-4gZ" id="1ia-4m-BMM"/>
                                    <outlet property="delegate" destination="Bdm-mf-4gZ" id="u7c-TQ-Rap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91844357389999998" green="1" blue="0.9691145699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FiM-N5-jxe" secondAttribute="trailing" id="LuQ-y1-f9X"/>
                            <constraint firstItem="FiM-N5-jxe" firstAttribute="leading" secondItem="xeD-uy-JO6" secondAttribute="leadingMargin" id="X8s-5F-6wF"/>
                            <constraint firstItem="FiM-N5-jxe" firstAttribute="top" secondItem="13O-B7-vB5" secondAttribute="bottom" constant="45" id="xgu-DG-QIm"/>
                            <constraint firstItem="hYC-Es-Lfy" firstAttribute="top" secondItem="FiM-N5-jxe" secondAttribute="bottom" constant="1" id="zCz-zg-QBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FiM-N5-jxe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zCz-zg-QBa"/>
                                <exclude reference="X8s-5F-6wF"/>
                                <exclude reference="xgu-DG-QIm"/>
                                <exclude reference="LuQ-y1-f9X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FiM-N5-jxe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zCz-zg-QBa"/>
                                <include reference="X8s-5F-6wF"/>
                                <include reference="xgu-DG-QIm"/>
                                <include reference="LuQ-y1-f9X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LiveGreen Favorite Recipes" id="CGk-Gv-xU0">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="9ac-eO-HrU">
                            <connections>
                                <action selector="editItems:" destination="Bdm-mf-4gZ" id="xda-aX-tl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FiM-N5-jxe" id="0No-To-DUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6g-ZI-cKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hearts-48.png" width="35" height="35"/>
        <image name="Saving Book-50.png" width="35" height="35"/>
    </resources>
</document>
