<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me Me Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeMeEditorViewController" customModule="ImagePickerExp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-F5-LTr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="KK5-Dw-GHB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="BQO-1o-i3N">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fDz-AQ-slJ">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album">
                                                <color key="titleColor" red="0.36430693730000002" green="0.67164679370000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXO-xd-khj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="244" style="plain" systemItem="fixedSpace" id="DOA-q4-0Ra"/>
                                    <barButtonItem systemItem="camera" id="9MV-P7-nQ4">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="IdB-Us-0LB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KK5-Dw-GHB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KK5-Dw-GHB"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-vb-8ro">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-iX-8sV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-WV-8XG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-CW-KLT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="PwX-R0-yVG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BTc-FO-fTg">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="o2I-XZ-9XN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HU5-WV-8XG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ec-6N-32Q"/>
                            <constraint firstItem="Cms-iX-8sV" firstAttribute="top" secondItem="aUs-vb-8ro" secondAttribute="bottom" constant="-101" id="Cex-QL-qGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XIW-F5-LTr" secondAttribute="bottom" id="CqS-bz-psG"/>
                            <constraint firstItem="XIW-F5-LTr" firstAttribute="top" secondItem="aUs-vb-8ro" secondAttribute="bottom" id="DNt-5F-hZy"/>
                            <constraint firstItem="aUs-vb-8ro" firstAttribute="top" secondItem="HU5-WV-8XG" secondAttribute="bottom" constant="-101" id="PAQ-3x-Iv2"/>
                            <constraint firstItem="aUs-vb-8ro" firstAttribute="top" secondItem="Jxy-CW-KLT" secondAttribute="bottom" id="VJj-8H-d4K"/>
                            <constraint firstItem="Cms-iX-8sV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZH-iD-hYW"/>
                            <constraint firstItem="XIW-F5-LTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ajd-Z3-Anb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUs-vb-8ro" secondAttribute="trailing" id="cKe-p0-NJJ"/>
                            <constraint firstItem="Jxy-CW-KLT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="clR-s8-CeI"/>
                            <constraint firstItem="Jxy-CW-KLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cpW-3R-cF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxy-CW-KLT" secondAttribute="trailing" constant="-20" id="q0F-1P-Qft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIW-F5-LTr" secondAttribute="trailing" constant="-20" id="rvJ-xt-TLy"/>
                            <constraint firstItem="aUs-vb-8ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wIo-gI-URt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XIW-F5-LTr"/>
                                <exclude reference="aUs-vb-8ro"/>
                                <exclude reference="Cms-iX-8sV"/>
                                <exclude reference="HU5-WV-8XG"/>
                                <exclude reference="Jxy-CW-KLT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cex-QL-qGd"/>
                                <exclude reference="XZH-iD-hYW"/>
                                <exclude reference="7ec-6N-32Q"/>
                                <exclude reference="clR-s8-CeI"/>
                                <exclude reference="cpW-3R-cF4"/>
                                <exclude reference="q0F-1P-Qft"/>
                                <exclude reference="DNt-5F-hZy"/>
                                <exclude reference="ajd-Z3-Anb"/>
                                <exclude reference="rvJ-xt-TLy"/>
                                <exclude reference="CqS-bz-psG"/>
                                <exclude reference="PAQ-3x-Iv2"/>
                                <exclude reference="VJj-8H-d4K"/>
                                <exclude reference="cKe-p0-NJJ"/>
                                <exclude reference="wIo-gI-URt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XIW-F5-LTr"/>
                                <include reference="aUs-vb-8ro"/>
                                <include reference="Cms-iX-8sV"/>
                                <include reference="HU5-WV-8XG"/>
                                <include reference="Jxy-CW-KLT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cex-QL-qGd"/>
                                <include reference="XZH-iD-hYW"/>
                                <include reference="7ec-6N-32Q"/>
                                <include reference="clR-s8-CeI"/>
                                <include reference="cpW-3R-cF4"/>
                                <include reference="q0F-1P-Qft"/>
                                <include reference="DNt-5F-hZy"/>
                                <include reference="ajd-Z3-Anb"/>
                                <include reference="rvJ-xt-TLy"/>
                                <include reference="CqS-bz-psG"/>
                                <include reference="PAQ-3x-Iv2"/>
                                <include reference="VJj-8H-d4K"/>
                                <include reference="cKe-p0-NJJ"/>
                                <include reference="wIo-gI-URt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Cms-iX-8sV" id="sWJ-vR-Czj"/>
                        <outlet property="cameraBarItem" destination="9MV-P7-nQ4" id="t3S-Pg-jml"/>
                        <outlet property="imagePickerView" destination="aUs-vb-8ro" id="mb3-b1-o1s"/>
                        <outlet property="lowerToolBar" destination="XIW-F5-LTr" id="Ikh-VB-Irn"/>
                        <outlet property="photoLibraryBarItem" destination="fDz-AQ-slJ" id="ogF-oj-M8u"/>
                        <outlet property="shareBarItem" destination="BTc-FO-fTg" id="fW5-TG-uxa"/>
                        <outlet property="topTextField" destination="HU5-WV-8XG" id="I99-H1-JWs"/>
                        <outlet property="upperNavBar" destination="PwX-R0-yVG" id="X7t-jn-28m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="314"/>
        </scene>
    </scenes>
</document>
